\echo Menu:
\echo '   1 – Basic Node Information (master/replica, lag, DB size, tmp files)'
\echo '   2 – General Table Size Information'
\echo '  b1 – Tables Bloat, rough estimation'
\echo '  b2 – B-tree Indexes Bloat, rough estimation'
\echo '  b3 – Tables Bloat, more precise (requires pgstattuple extension; expensive)'
\echo '  b4 – B-tree Indexes Bloat, more precise (requires pgstattuple extension; expensive)'
\echo '  i1 – Rarely Used Indexes'
\echo '  i2 – Unused/Redundant Indexes'
\echo '  s1 – Slowest Queries, by Total Time (requires pg_stat_statements extension)'
\echo '  s2 – Slowest Queries Report (requires pg_stat_statements)'
\echo '  s3 – Top Queries by IO (requires pg_stat_statements)'
\echo '  s4 – Top Queries by CPU (requires pg_stat_statements)'
\echo '   q – Quit'
\echo
\echo Type your choice and press <Enter>:
\prompt d_step_unq
\set d_stp '\'' :d_step_unq '\''
select
:d_stp::text = '1' as d_step_is_1,
:d_stp::text = '2' as d_step_is_2,
:d_stp::text = 'b1' as d_step_is_b1,
:d_stp::text = 'b2' as d_step_is_b2,
:d_stp::text = 'b3' as d_step_is_b3,
:d_stp::text = 'b4' as d_step_is_b4,
:d_stp::text = 'i1' as d_step_is_i1,
:d_stp::text = 'i2' as d_step_is_i2,
:d_stp::text = 's1' as d_step_is_s1,
:d_stp::text = 's2' as d_step_is_s2,
:d_stp::text = 's3' as d_step_is_s3,
:d_stp::text = 's4' as d_step_is_s4,
:d_stp::text = 'q' as d_step_is_q \gset
\if :d_step_is_q
  \echo 'Bye!'
  \echo
\elif :d_step_is_1
  \i ./sql/1_basic.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_2
  \i ./sql/2_table_sizes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_b1
  \i ./sql/b1_table_estimation.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_b2
  \i ./sql/b2_btree_estimation.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_b3
  \i ./sql/b3_table_pgstattuple.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_b4
  \i ./sql/b4_btree_pgstattuple.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_i1
  \i ./sql/i1_rare_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_i2
  \i ./sql/i2_redundant_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_s1
  \i ./sql/s1_pg_stat_statements_top_total.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_s2
  \i ./sql/s2_pg_stat_statements_report.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_s3
  \i ./sql/s3_pg_stat_statements_by_io.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\elif :d_step_is_s4
  \i ./sql/s4_pg_stat_statements_by_cpu.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \i ./start.psql
\else
  \echo 'ERROR: Unkown option!'
  \i ./start.psql
\endif
