\ir warmup.psql
\echo '\033[1;35mMenu:\033[0m'
\echo '   0 – Node & Current DB Information: master/replica, lag, DB size, tmp files, etc'
\echo '   1 – Databases: Size, Statistics'
\echo '   2 – Table Sizes'
\echo '   3 – Load Profile'
\echo '  a1 – Current Activity: count of current connections grouped by database, user name, state'
\echo '  b1 – Tables Bloat, rough estimation'
\echo '  b2 – B-tree Indexes Bloat, rough estimation'
\echo '  b3 – Tables Bloat, more precise (requires pgstattuple extension; expensive)'
\echo '  b4 – B-tree Indexes Bloat, more precise (requires pgstattuple extension; expensive)'
\echo '  b5 – Tables and Columns Without Stats (so bloat cannot be estimated)'
\echo '  e1 – List of extensions installed in the current DB'
\echo '  i1 – Unused/Rarely Used Indexes'
\echo '  i2 – Redundant Indexes'
\echo '  i3 – FKs with Missing/Bad Indexes'
\echo '  i4 – Invalid Indexes'
\echo '  i5 – Unused/Redundant Indexes Do & Undo Migration DDL'
\echo '  p1 – [EXPERIMENTAL] Alignment Padding. How many bytes can be saved if columns are ordered better?'
\echo '  s1 – Slowest Queries, by Total Time (requires pg_stat_statements extension)'
\echo '  s2 – Slowest Queries Report (requires pg_stat_statements)'
\echo '  t1 – Postgres parameters tuning'
\echo '  v1 – Vacuum: Current Activity'
\echo '   q – Quit'
\echo
\echo Type your choice and press <Enter>:
\prompt d_step_unq
\set d_stp '\'' :d_step_unq '\''
select
:d_stp::text = '0' as d_step_is_0,
:d_stp::text = '1' as d_step_is_1,
:d_stp::text = '2' as d_step_is_2,
:d_stp::text = '3' as d_step_is_3,
:d_stp::text = 'a1' as d_step_is_a1,
:d_stp::text = 'b1' as d_step_is_b1,
:d_stp::text = 'b2' as d_step_is_b2,
:d_stp::text = 'b3' as d_step_is_b3,
:d_stp::text = 'b4' as d_step_is_b4,
:d_stp::text = 'b5' as d_step_is_b5,
:d_stp::text = 'e1' as d_step_is_e1,
:d_stp::text = 'i1' as d_step_is_i1,
:d_stp::text = 'i2' as d_step_is_i2,
:d_stp::text = 'i3' as d_step_is_i3,
:d_stp::text = 'i4' as d_step_is_i4,
:d_stp::text = 'i5' as d_step_is_i5,
:d_stp::text = 'p1' as d_step_is_p1,
:d_stp::text = 's1' as d_step_is_s1,
:d_stp::text = 's2' as d_step_is_s2,
:d_stp::text = 't1' as d_step_is_t1,
:d_stp::text = 'v1' as d_step_is_v1,
:d_stp::text = 'q' as d_step_is_q \gset
\if :d_step_is_q
  \echo 'Bye!'
  \echo
\elif :d_step_is_0
  \ir ./sql/0_node.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_1
  \ir ./sql/1_databases.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_2
  \ir ./sql/2_table_sizes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_3
  \ir ./sql/3_load_profiles.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_a1
  \ir ./sql/a1_activity.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b1
  \ir ./sql/b1_table_estimation.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b2
  \ir ./sql/b2_btree_estimation.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b3
  \ir ./sql/b3_table_pgstattuple.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b4
  \ir ./sql/b4_btree_pgstattuple.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b5
  \ir ./sql/b5_tables_no_stats.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_e1
  \ir ./sql/e1_extensions.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i1
  \ir ./sql/i1_rare_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i2
  \ir ./sql/i2_redundant_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i3
  \ir ./sql/i3_non_indexed_fks.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i4
  \ir ./sql/i4_invalid_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i5
  \ir ./sql/i5_indexes_migration.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_p1
  \ir ./sql/p1_alignment_padding.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_s1
  \ir ./sql/s1_pg_stat_statements_top_total.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_s2
  \ir ./sql/s2_pg_stat_statements_report.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_t1
  \ir ./sql/t1_tuning.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_v1
  \ir ./sql/v1_vacuum_activity.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\else
  \echo
  \echo '\033[1;31mError:\033[0m Unknown option! Try again.'
  \echo
  \ir ./start.psql
\endif
