\ir warmup.psql
\echo '\033[1;35mMenu:\033[0m'
\echo '   0 – Node and current database information: primary/replica, lag, database size, temporary files, etc.'
\echo '   1 – Databases: size, stats'
\echo '   2 – Tables: table/index/TOAST size, number of rows'
\echo '   3 – Load profile'
\echo '  a1 – Current activity: count of current connections grouped by database, username, state'
\echo '  b1 – Table bloat (estimated)'
\echo '  b2 – B-tree index bloat (estimated)'
\echo '  b3 – Table bloat (requires pgstattuple; expensive)'
\echo '  b4 – B-tree indexes bloat (requires pgstattuple; expensive)'
\echo '  b5 – Tables and columns without stats (so bloat cannot be estimated)'
\echo '  c1 –  Corruption: quick check — btree, GIN (PG18+), heap (PG14+). Safe for production.'
\echo '  c2 –  Corruption: B-tree parent check — detects glibc/collation corruption (⚠️ ShareLock, use on clones)'
\echo '  c3 –  Corruption: FULL check — heapallindexed + parent + heap (⚠️⚠️ SLOW + ShareLock, use on clones)'
\echo '  e1 – Extensions installed in current database'
\echo '  i1 – Unused and rarely used indexes'
\echo '  i2 – Redundant indexes'
\echo '  i3 – Foreign keys with missing or bad indexes'
\echo '  i4 – Invalid indexes'
\echo '  i5 – Cleanup unused and redundant indexes – DO & UNDO migration DDL'
\echo '  l1 – Lock trees (lightweight)'
\echo '  l2 – Lock trees, detailed (based on pg_blocking_pids())'
\echo '  m1 –  Buffer cache contents (requires pg_buffercache; expensive on large shared_buffers)'
\echo '  p1 – Index (re)creation progress (CREATE INDEX / REINDEX)'
\echo '  r1 – Create user with random password (interactive)'
\echo '  r2 – Alter user with random password (interactive)'
\echo '  s1 – Slowest queries, by total time (requires pg_stat_statements)'
\echo '  s2 – Slowest queries report (requires pg_stat_statements)'
\echo '  s3 –  Workload profile by query type (requires pg_stat_statements)'
\echo '  t1 – Postgres parameters tuning'
\echo '  t2 –  Objects with custom storage parameters'
\echo '  v1 – Vacuum: current activity'
\echo '  v2 – VACUUM progress and autovacuum queue'
\echo '  x1 – [EXP] Alignment padding: how many bytes can be saved if columns are reordered?'
\echo '   q – Quit'
\echo
\echo Type your choice and press <Enter>:
\prompt d_step_unq
\set d_stp '\'' :d_step_unq '\''
select
:d_stp::text = '0' as d_step_is_0,
:d_stp::text = '1' as d_step_is_1,
:d_stp::text = '2' as d_step_is_2,
:d_stp::text = '3' as d_step_is_3,
:d_stp::text = 'a1' as d_step_is_a1,
:d_stp::text = 'b1' as d_step_is_b1,
:d_stp::text = 'b2' as d_step_is_b2,
:d_stp::text = 'b3' as d_step_is_b3,
:d_stp::text = 'b4' as d_step_is_b4,
:d_stp::text = 'b5' as d_step_is_b5,
:d_stp::text = 'c1' as d_step_is_c1,
:d_stp::text = 'c2' as d_step_is_c2,
:d_stp::text = 'c3' as d_step_is_c3,
:d_stp::text = 'e1' as d_step_is_e1,
:d_stp::text = 'i1' as d_step_is_i1,
:d_stp::text = 'i2' as d_step_is_i2,
:d_stp::text = 'i3' as d_step_is_i3,
:d_stp::text = 'i4' as d_step_is_i4,
:d_stp::text = 'i5' as d_step_is_i5,
:d_stp::text = 'l1' as d_step_is_l1,
:d_stp::text = 'l2' as d_step_is_l2,
:d_stp::text = 'm1' as d_step_is_m1,
:d_stp::text = 'p1' as d_step_is_p1,
:d_stp::text = 'r1' as d_step_is_r1,
:d_stp::text = 'r2' as d_step_is_r2,
:d_stp::text = 's1' as d_step_is_s1,
:d_stp::text = 's2' as d_step_is_s2,
:d_stp::text = 's3' as d_step_is_s3,
:d_stp::text = 't1' as d_step_is_t1,
:d_stp::text = 't2' as d_step_is_t2,
:d_stp::text = 'v1' as d_step_is_v1,
:d_stp::text = 'v2' as d_step_is_v2,
:d_stp::text = 'x1' as d_step_is_x1,
:d_stp::text = 'q' as d_step_is_q \gset
\if :d_step_is_q
  \echo 'Bye!'
  \echo
\elif :d_step_is_0
  \ir ./sql/0_node.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_1
  \ir ./sql/1_databases.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_2
  \ir ./sql/2_table_sizes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_3
  \ir ./sql/3_load_profiles.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_a1
  \ir ./sql/a1_activity.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b1
  \ir ./sql/b1_table_estimation.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b2
  \ir ./sql/b2_btree_estimation.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b3
  \ir ./sql/b3_table_pgstattuple.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b4
  \ir ./sql/b4_btree_pgstattuple.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b5
  \ir ./sql/b5_tables_no_stats.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_c1
  \ir ./sql/c1_amcheck_quick.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_c2
  \ir ./sql/c2_amcheck_parent.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_c3
  \ir ./sql/c3_amcheck_full.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_e1
  \ir ./sql/e1_extensions.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i1
  \ir ./sql/i1_rare_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i2
  \ir ./sql/i2_redundant_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i3
  \ir ./sql/i3_non_indexed_fks.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i4
  \ir ./sql/i4_invalid_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i5
  \ir ./sql/i5_indexes_migration.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_l1
  \ir ./sql/l1_lock_trees.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_l2
  \ir ./sql/l2_lock_trees.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_m1
  \ir ./sql/m1_buffercache.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_p1
  \ir ./sql/p1_index_create_progress.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_r1
  \ir ./sql/r1_create_user_with_random_password.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_r2
  \ir ./sql/r2_alter_user_with_random_password.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_s1
  \ir ./sql/s1_pg_stat_statements_top_total.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_s2
  \ir ./sql/s2_pg_stat_statements_report.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_s3
  \ir ./sql/s3_pg_stat_statements_workload.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_t1
  \ir ./sql/t1_tuning.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_t2
  \ir ./sql/t2_storage_parameters.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_v1
  \ir ./sql/v1_vacuum_activity.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_v2
  \ir ./sql/v2_autovacuum_progress_and_queue.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_x1
  \ir ./sql/x1_alignment_padding.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\else
  \echo
  \echo '\033[1;31mError:\033[0m Unknown option! Try again.'
  \echo
  \ir ./start.psql
\endif
